<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="180dp"
            android:elevation="5dp"
            android:layout_height="wrap_content"
             android:id="@+id/Add_btn"
            android:text="ADD PRODUCT"
            android:layout_marginBottom="15dp"
            android:onClick="Btn_Click"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/Show_btn"
            android:text="SHOW PRODUCT"
            android:onClick="Btn_Click"
            />
        <EditText

            android:layout_width="180dp"
            android:hint="Search By Catogery"
            android:layout_height="wrap_content"
            android:id="@+id/show_text"
            android:layout_marginBottom="15dp"
            />
        <Button

            android:layout_width="180dp"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:text="SHOW Search PRODUCT"
            android:id="@+id/ssp"
            android:onClick="Btn_Click"

            android:layout_marginBottom="15dp"
            />



    </LinearLayout>

</RelativeLayout>